# StarWars

./: StarWars.sln
StarWars/: StarWars.csproj  Startup.cs  WeatherForecast.cs
StarWars.Application/: CharacterParser.cs  Class1.cs  StarWars.Application.csproj  StarWarsCharacterService.cs
StarWars.Contracts/: Class1.cs  PaginationParameters.cs  StarWarsCharacterDto.cs
StarWars.Domain/: Class1.cs  EpisodeEntity.cs  FriendEntity.cs  StarWars.Domain.csproj  StarWarsCharacterEntity.cs
StarWars.Domain/Repositories/: IStarWarsCharacterRepository.cs
StarWars.Persistence/: Class1.cs  IUnitOfWork.cs  StarWars.Persistence.csproj  StarWarsCharacterRepository.cs  StarWarsContext.cs  UnitOfWork.cs
StarWars.Tests/: IntegrationTests.cs  StarWars.Tests.csproj  UnitTests.cs
StarWars/Controllers/: StarWarsController.cs  WeatherForecastController.cs
StarWars/Properties/: launchSettings.json
