<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWars.Contracts\StarWars.Contracts.csproj" />
    <ProjectReference Include="..\StarWars.Domain\StarWars.Domain.csproj" />
  </ItemGroup>

</Project>
